server {
    listen 80;
    server_name sftrans.ru;

    # ACME-челленджи
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # всё остальное — проксируем в приложение
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name sftrans.ru;

    ssl_certificate     /etc/letsencrypt/live/sftrans.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sftrans.ru/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
